\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Título del trabajo}
            
        \vspace{0.5cm}
        \LARGE
        Subtítulo
            
        \vspace{1.5cm}
            
        \textbf{Juan Diego Carrera Quintero\\
        Juan José Arboleda Cardona}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Análisis del problema}\label{intro}

\subsection{El Problema}
Crear un circuito  e implementar un programa para que en una matriz 8x8 de leds se muestre un patrón ingresado por una persona; además de eso, el programa debe ser capaz de lo siguiente:
\begin{enumerate}
    \item Mostrar que los 64 leds funcionen correctamente, encendiéndose por completo.
    \item Recibir un patrón por consola y replicarlo tal cual en los leds, como en la figura \ref{fig:matriz8x8}.
    \item Mostrar una cadena de patrones, como en la figura \ref{fig:patron}, en un tiempo, para eso deber recibir:
    \begin{itemize}
        \item Un número N el cual determina la cantidad de patrones difrentes.
        \item N veces los patrones.
        \item Un número T el cual determina el tiempo antes de mostrar el siguiente patrón.
    \end{itemize}
\end{enumerate}
\subsubsection{Ejemplos}
\begin{figure}[h]
    \centering
    \includegraphics[width=3cm]{Ejemplo matriz.jpg}
    \caption{Matriz 8x8}
    \label{fig:matriz8x8}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=3cm]{Ejemplo H.jpg}
    \includegraphics[width=3cm]{Ejemplo E.jpg}
    \includegraphics[width=3cm]{Ejemplo Y.jpg}
    \caption{Patrón H-E-Y}
    \label{fig:patron}
\end{figure}

\subsection{Solución}
Con ayuda de un video en \textbf{YouTube} \cite{Electgpl} y un poco de tiempo se logra hacer las conexiones necesarias para que el circuito funcione y día tras día se fue preparando el código para que el circuito funcione, se hacían pruebas en qt, se pasaba a Tinkercad y así hasta llegar al resultado final, figura \ref{fig:circuito}.
\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{Circuito.jpg}
    \caption{Circuito Solución Final}
    \label{fig:circuito}
\end{figure}

\section{Desarrollo del Algoritmo}
Una vez leímos el problema y buscamos información en las clases pasadas e internet montamos el circuito en Tinkercad, primero empezamos con un solo integrado y 8 leds, una vez montado el circuito escribimos el código para que los leds se encendieran, no importaba el orden, solo que encendieran. Luego de varias pruebas, volver a armar el circuito y reescribir el código los primeros 8 leds se encendieron y empezamos a mover números para darle un orden y así poder continuar.
Con los leds funcionando correctamente procedimos a replicar el circuito 7 veces más y para evitar escribir el código 7 veces y que quede demasiado largo lo redujimos a funciones y así ahorrar código y tiempo, lo probamos varias veces encendiendo todos los leds y haciendo patrones al azar para asegurarnos que estaba en orden.
Para realizar las funciones "Verificacion", "Imagen" y "Publik" recurrimos a Qt creator e hicimos una simulación de cómo funcionaría el programa en Tinkercad pero con las limitaciones de Qt.
Empezamos creando un código que genere la matriz 8x8 el cuál nos serviría para hacer las funciones, una vez el generador de matriz estaba completo empezamos con las funciones. La primera y la más fácil fue la funcion "Verificacion", en Qt para simular los leds encendidos hicimos que en consola imprimiera 1 y para los leds apagados 0, entonces para esta función al momento de generar la matriz hicimos que cada elemento sea igual a 1 y al momento de imprimirla saldría la matriz 8x8 de 1.

Terminando la funcion "Verificar" seguía "Imagen", copiamos el código de "Verificación" para posteriormente modificarlo, pero aquí las cosas se complicaron un poco porque debíamos pensar cómo recibir el patrón, entonces decidimos que la mejor forma era recibirlo fila por fila, es decir para cada patrón recibiría 8 números, ejemplo: 10011001. Luego de saber cómo recibir el patrón seguía pensar cómo separar cada número y lo primero que se nos ocurrió es que reciba un número entero de 8 cifras así despues aplicando módulo y divisiones se podría acceder a cada elemento, el detalle es que organizaba los números en el orden contrario en que eran ingrsados por fila, así que para solucionar eso alteramos la forma de imprimir las matrices para que se volviera a invertir el orden y así se imprima en la posición original. Entonces metimos la entrada de datos en el primer ciclo de creación de matriz para que así lo pida 8 veces y poder tener el patrón deseado.

Lo último era la función Publik así que copiamos nos guiamos del código de "Imagen" y esta vez usando memoria dinámica creamos las matrices, la diferencia es que primero se crea un arreglo de N elementos que son ingresados por el usuario, despues en ese arreglo creamos las N matrices de 8x8, el resto es igual a "Imagen" solo que ahora hay que especificar en qué matriz se crea el patrón. Además de pedir el número de patrones a ingresar también se pide un número T que define el tiempo que pasa entre patrón. Aunque el Qt no aplicamos el "delay" implementé el código que pide T para tenerlo como guía al implementar todo el código en Tinkercad.

Ya teniendo el esqueleto en Qt nos pusimos a pasarlo a Tinkercad, el código es prácticamente el mismo, solo que ahora debíamos cambiar la forma de las entradas, quitar la parte que imprime en consola que sería reemplazada por las funciones de encendr los leds y en la función Publik crear un ciclo infinito el cual repite los patrones con una intermitencia de T milisegundos. Una vez el código estaba en Tinkercad solo nos faltaba una cosa, cómo recibir datos así que le preguntamos a nustros profesores y volvimos a ver las grabaciones para solucionar eso. Cuando encontramos cómo ingresar los datos lo implementamos en el código  y nos aseguramos que funcione correctamente.
Finalmente con el código funcionando agregamos los comentarios faltantes y más código el cual tiene como función imprimer en el serial datos como un menu, un cartel que diga qué función se está implementando y otros que indiquen cuándo ingresar datos.

\section{Algoritmo Solución}
\begin{lstlisting}[language=C++, label=Codigo_arduino]
const int SER = 2;
const int RCLK = 3;
const int SRCLK = 4;
#define TIME 5000

char menu;

void setup()
{ 
  Serial.begin(9600);
  
  pinMode(SER	, OUTPUT);
  pinMode(RCLK	, OUTPUT);
  pinMode(SRCLK	, OUTPUT);
  
  digitalWrite(SER		, LOW);
  digitalWrite(RCLK		, LOW);
  digitalWrite(SRCLK	, LOW);
}


void loop(){
  Serial.println("Estas en el menu, elige una opcion:");
  Serial.println("Elige 1 para verificar que los leds esten");
  Serial.println("funcionando correctamente.");
  Serial.println("Elige 2 para ingresar un patron y replicarlo.");
  Serial.println("Elige 3 para ingresar n patrones y un t tiempo");
  Serial.println("para replicar una secuencia de patrones.");
  Serial.println(" ");
  while (!Serial.available() > 0);
  menu = Serial.parseInt();	
  /*Evalua si se ha ingresado algun dato por
  */el serial
  /*Guarda en "menu" un numero para saber
  */a que funcion llamar.
  if(menu==1) {             //Llama a Verificacion.
    Serial.println("--Ejecutando Verificacion--");
    Verificacion();
    delay(TIME);
    Serial.println("--Fin de Verificacion--");
    Serial.println(" ");
    delay(500);
  }
  else if(menu==2){	//Llama a Imagen
    Serial.println("--Ejecutando Imagen--");
    Imagen();
    delay(TIME);
    Serial.println("--Fin de Imagen--");
    Serial.println(" ");
    delay(500);
  }
  else if(menu==3){	//Ejecuta la funcion Publik.
    Serial.println("--Ejecutando Publlik--");
    Publik();
  }
  LedsOff();		//Apaga todos los leds
  delay(1000);
  
}

/******************************************************
Al ejecutar la funcion Verificacion enciende todos
los leds mostrando asi que todos leds estan funcionando
correctamente.
******************************************************/
void Verificacion()
{
  int M[8][8] = {};     //M[8][8] -> Matriz 8x8
  for (int i=0; i<8; i++) {	
  //Crea los 8 subarreglos (filas)
    for (int j=0; j<8; j++) {
    //Pone 8 elementos en cada subarreglo (columnas)
      M[i][j] = 1;      //Cada elemento es igual a 1
    }
  }
  
  FilaLeds(M[7][7], M[7][6], M[7][5], M[7][4], M[7][3],
           M[7][2], M[7][1], M[7][0]);
  FilaLeds(M[6][7], M[6][6], M[6][5], M[6][4], M[6][3],
           M[6][2], M[6][1], M[6][0]);
  FilaLeds(M[5][7], M[5][6], M[5][5], M[5][4], M[5][3],
           M[5][2], M[5][1], M[5][0]);
  FilaLeds(M[4][7], M[4][6], M[4][5], M[4][4], M[4][3],
           M[4][2], M[4][1], M[4][0]);
  FilaLeds(M[3][7], M[3][6], M[3][5], M[3][4], M[3][3],
           M[3][2], M[3][1], M[3][0]);
  FilaLeds(M[2][7], M[2][6], M[2][5], M[2][4], M[2][3],
           M[2][2], M[2][1], M[2][0]);
  FilaLeds(M[1][7], M[1][6], M[1][5], M[1][4], M[1][3],
           M[1][2], M[1][1], M[1][0]);
  FilaLeds(M[0][7], M[0][6], M[0][5], M[0][4], M[0][3],
           M[0][2], M[0][1], M[0][0]);
}

/**************************************************
Al ejecutar la funcion Imagen le pide al usaurio un
patron que despues sera replicado en los leds
**************************************************/
void Imagen()
{
  long long int led;
  int res;
  /*Iniciacion de variables*/
  
  int M[8][8] = {};		//Creaci0n de matriz 8x8
  Serial.println("Ingresa 1 o 0 para la cada linea");
  Serial.println("1 = led encendido");
  Serial.println("0 = led apagado");
  Serial.println("Primera linea");
  
  /*Primer ciclo, genera primer arreglo M[8]*/
  for (int i=0; i<8; i++) {
    while (!Serial.available() > 0);
    led = Serial.parseInt();
    //Pide patron por filas, ej: 11000110
    Serial.println("Siguiente linea");
    
    /*Segundo ciclo, genera cada uno de los subarreglos*/
    for (int j=0; j<8; j++) {
      res = led%10;
      //Divide el numero ingresado por el usuario
      para obtener el ultimo digito
      led = led/10;
      //Divide el numero ingresado por el usuario
      para eliminar el ultimo digito
      M[i][j] = res;
      //Ubica el numero res en la matriz[i] en
      la posicion j
    }
  }
  
  Serial.println("Generando patron");
  
  FilaLeds(M[7][0], M[7][1], M[7][2], M[7][3], M[7][4],
           M[7][5], M[7][6], M[7][7]);
  FilaLeds(M[6][0], M[6][1], M[6][2], M[6][3], M[6][4],
           M[6][5], M[6][6], M[6][7]);
  FilaLeds(M[5][0], M[5][1], M[5][2], M[5][3], M[5][4],
           M[5][5], M[5][6], M[5][7]);
  FilaLeds(M[4][0], M[4][1], M[4][2], M[4][3], M[4][4],
           M[4][5], M[4][6], M[4][7]);
  FilaLeds(M[3][0], M[3][1], M[3][2], M[3][3], M[3][4],
           M[3][5], M[3][6], M[3][7]);
  FilaLeds(M[2][0], M[2][1], M[2][2], M[2][3], M[2][4],
           M[2][5], M[2][6], M[2][7]);
  FilaLeds(M[1][0], M[1][1], M[1][2], M[1][3], M[1][4],
           M[1][5], M[1][6], M[1][7]);
  FilaLeds(M[0][0], M[0][1], M[0][2], M[0][3], M[0][4],
           M[0][5], M[0][6], M[0][7]);
}

/******************************************************
Al ejecutar la funcion Publik primero le pide al
usaurio un numero size, el cual determina cuantos
patrones quiere ingresar.
Segundo pide los size patrones que el usuario quiere
ver.
Tercero pide un tercer (time) numero el cual determina
el tiempo de visualizacion entre cada patron.
Finalmente muestra los size patrones con una
intermitencia de time segundos.
******************************************************/
void Publik(){
  int res, size, time, T=8;
  //Inicializacion de variables
  
  long long int led;
  //Iniciacion de led
  
  Serial.println("Cuantos patrones desea ingresar?");
  while (!Serial.available() > 0);
  size = Serial.parseInt();
  //Ingreso cantidad de patrones
  
  Serial.println("Cuanto tiempo quieres ver entre patron?");
  while (!Serial.available() > 0);
  time = Serial.parseInt();
  //Ingreso del delay entre patrones
  
  Serial.println("Ingresa 1 o 0 para la cada linea");
  Serial.println("1 = led encendido");
  Serial.println("0 = led apagado");
  Serial.println(" ");
  Serial.println("Primer patron");
  
  int ***M = new int**[size]{};
  //Creacion de una matriz M de tamano size
  
  /*Primer ciclo para generar las matrices
  dentro de M*/
  for (int i=0; i<size; i++) {
    M[i] = new int*[T];
    //Se crea una matriz de T elementos dentro de
    M en la posicion i
    
    /*Segundo ciclo para generar las matrices
    dentro de M[i]*/
    for (int j=0; j<T; j++) {
      M[i][j] = new int[T];
      //Se crea una matriz de T elementos dentro
      de M[i] en la posicion j
      
      while (!Serial.available() > 0);
      led = Serial.parseInt();
      //Ingreso patron por filas, ej: 10011101
      Serial.println("Siguiente linea");
      
      /*Tercer ciclo para ubicar los 1 o 0*/
      for (int k=0; k<T; k++) {
        res = led%10;
        //Divide el numero ingresado por el usuario
        para obtener el ultimo digito
        led = led/10;
        //Divide el numero ingresado por el usuario
        para eliminar el ultimo digito
        M[i][j][k] = res;
        //Ubica el numero res en la matriz[i][j] en
        la posicion k
      }
    }
    Serial.println("Siguiente patron");
  }
  
  Serial.println(" ");
  Serial.println("Generando secuencia");
  
  /*Despues de generadas todas las matrices
  se ejecuta este ciclo para mostrarlas*/
  for (int i=0; true; i++) {
    FilaLeds(M[i][7][0], M[i][7][1], M[i][7][2],
             M[i][7][3], M[i][7][4], M[i][7][5],
             M[i][7][6], M[i][7][7]);
    FilaLeds(M[i][6][0], M[i][6][1], M[i][6][2],
             M[i][6][3], M[i][6][4], M[i][6][5],
             M[i][6][6], M[i][6][7]);
    FilaLeds(M[i][5][0], M[i][5][1], M[i][5][2],
             M[i][5][3], M[i][5][4], M[i][5][5],
             M[i][5][6], M[i][5][7]);
    FilaLeds(M[i][4][0], M[i][4][1], M[i][4][2],
             M[i][4][3], M[i][4][4], M[i][4][5],
             M[i][4][6], M[i][4][7]);
    FilaLeds(M[i][3][0], M[i][3][1], M[i][3][2],
             M[i][3][3], M[i][3][4], M[i][3][5],
             M[i][3][6], M[i][3][7]);
    FilaLeds(M[i][2][0], M[i][2][1], M[i][2][2],
             M[i][2][3], M[i][2][4], M[i][2][5],
             M[i][2][6], M[i][2][7]);
    FilaLeds(M[i][1][0], M[i][1][1], M[i][1][2],
             M[i][1][3], M[i][1][4], M[i][1][5],
             M[i][1][6], M[i][1][7]);
    FilaLeds(M[i][0][0], M[i][0][1], M[i][0][2],
             M[i][0][3], M[i][0][4], M[i][0][5],
             M[i][0][6], M[i][0][7]);
    delay(time);
    //Tiempo de paso entre cada patron
    if (i==size-1) i=-1;
    //Actualiza i para que vuelva a empezar en el
    primer patron
  }
  delete[] M;
}

/*****************************************************
La funcion LedsOff se ejecuta despues de 5 segundos de
que la funcion Verificacion e Imagen sean ejecutadas,
para asi apagar todos los led.
*****************************************************/
void LedsOff() {
int M[8][8] = {};
//M[8][8] -> Matriz 8x8
  for (int i=0; i<8; i++) {
  //Crea los 8 subarreglos (filas)
    for (int j=0; j<8; j++) {
    //Pone 8 elementos en cada subarreglo (columnas)
      M[i][j] = 0;
      /*Cada elemento es igual a 0 para apagar todos
      los leds.*/
    }
  }
  
  FilaLeds(M[7][7], M[7][6], M[7][5], M[7][4], M[7][3],
           M[7][2], M[7][1], M[7][0]);
  FilaLeds(M[6][7], M[6][6], M[6][5], M[6][4], M[6][3],
           M[6][2], M[6][1], M[6][0]);
  FilaLeds(M[5][7], M[5][6], M[5][5], M[5][4], M[5][3],
           M[5][2], M[5][1], M[5][0]);
  FilaLeds(M[4][7], M[4][6], M[4][5], M[4][4], M[4][3],
           M[4][2], M[4][1], M[4][0]);
  FilaLeds(M[3][7], M[3][6], M[3][5], M[3][4], M[3][3],
           M[3][2], M[3][1], M[3][0]);
  FilaLeds(M[2][7], M[2][6], M[2][5], M[2][4], M[2][3],
           M[2][2], M[2][1], M[2][0]);
  FilaLeds(M[1][7], M[1][6], M[1][5], M[1][4], M[1][3],
           M[1][2], M[1][1], M[1][0]);
  FilaLeds(M[0][7], M[0][6], M[0][5], M[0][4], M[0][3],
           M[0][2], M[0][1], M[0][0]);
}

/****************************************************
La funcion FilaLeds funciona parecido a la funcion
LedsOn, la diferencia es que esta enciendeleds por
filas.
Recibe como paramteros 8 numeros enteros (1 o 0), uno
por cada led de la fila y los enciende o apaga segun
el valor que tome.
****************************************************/
void FilaLeds(int l1, int l2, int l3, int l4, int l5,
              int l6, int l7, int l8)
{
  LedsOn(l1);
  LedsOn(l2);
  LedsOn(l3);
  LedsOn(l4);
  LedsOn(l5);
  LedsOn(l6);
  LedsOn(l7);
  LedsOn(l8);
}

/*************************************************
La funcion LedsOn recibe como parametro un numero,
ya sea 1 (Encendido) o 0 (Apagado) y enciende o
apaga un led.
*************************************************/
void LedsOn(int led)
{
  digitalWrite(SER	, led);
  /Lleva informacion al pin 2 para encender o
  apagar el led.*/
  digitalWrite(SRCLK , 0);
  digitalWrite(SRCLK , 1);
  digitalWrite(SRCLK , 0);
  /*Controlan los pasos de 1 o 0 para mover el
  numero anterior y encender o apagar el led*/
  digitalWrite(RCLK	, 0);
  digitalWrite(RCLK	, 1);
  digitalWrite(RCLK	, 0);
}
\end{lstlisting}

\section{Problemas de Desarrollo}
Durante el desarollo del programa se presentaron dificultades en:
\begin{enumerate}
    \item montar el Arduino en tinkerkat con sus respectivas conexiones para el funcionamiento de los 64 leds utilizando el Integrado 74HC959 sin salir de los limites de las restricciones.
    \item implementar una funcion que pudiera suplir los requerimientos pedidos en la necesidad planteada , como son la funcion 'verificacion', 'imagen' y 'publik'. 
    \item implementacion del algoritmo solucion en la plataforma tinkerkat.
\end{enumerate}

\section{Evolución del Algoritmo}
Una vez implementadas las conexiones en el arduino desarrollamos e ideamos soluciones para la implementacion de un algoritmo solucion evolucionando asi:
\begin{enumerate}
    \item  Para el ingreso de los patrones se pensó hacer 2 arreglos de dos dimensiones , uno tendria todas las letars del abecedario con sus respectivos patrones para la representacion en los leds y otro contendria los patrones para los respectivos numeros de la misma forma. para diferenciar caracteres se utilizarian los valores ASCII para saber cual arreglo de patrones corresponde un caracter, ya sea letra o numero, y en que poscicion de el arreglo se encontraria.\\ Esta idea Se descarto debido a la excesiva memoria que utilizaria (se penso mas a favor de el Arduino) , ademas que este restringe el ingreso a solo letras y numeros, no caracteres especiales (como caritas felices o  caracteres especiales).
    
    \item Luego se planteo  implementar un tablero de botones  de 8 x 8 ,respectivos a cada led, en el cual el usuario, al momento de interactuar con un boton, ingresaria el patron deseado marcando cual led queria encender y a su vez guardar el patron para su debida visualizacion. \\ Este planteamiento no se implemento debido a que se salia de las restricciones para la implementacion del circuito, ya que no incluia el uso de botones u otros elemntos de los circuitos de tinker kat diferentes a los explicados.
    
    \item Se implemento una funcion en c++ de un arreglo de 2 dimensiones, el cual contendria 'n' arreglos de 8 x 8 (n es ingresado por el Usuario)  , luego por el puerto ingresaria por filas 1 ó 0 , para prender un led o apagarlo y asi ir formando el patron deseado por el usuario sin restringir  a un patro pre-definido. \\ esta idea luego se mejoró, ya que el ingreso de 64 numeros , uno por uno, es un tanto complejo y hasta enredado.
    \item teniendo en cuenta la funcion anterior y el proceso que llevaba esta para ingresar terminos, se cambio el ingreso numero por numero a ingresar directamente una linea entera de leds y la funcion haria el proceso de sacar numero por numero e irlo guardando en los arreglos .\\ gracias a esto se pasó de ingresar 64 x n veces numeros a ingresar linea por linea de leds y asi ir formando los n patrones que el usuario requiera, usando la misma sintaxis que en la primera version de la funcion con 0 y 1 para los estados de los leds. 
\end{enumerate}
\newpage

\bibliographystyle{IEEEtran}
\bibliography{referencias}

\end{document}
