\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Título del trabajo}
            
        \vspace{0.5cm}
        \LARGE
        Subtítulo
            
        \vspace{1.5cm}
            
        \textbf{Juan Diego Carrera Quintero\\
        Juan José Arboleda Cardona}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Análisis del problema}\label{intro}

\subsection{El Problema}
Crear un circuito y un programa para que en una matriz 8x8 de leds se muestre un patrón ingresado por una persona; además de eso, el programa debe ser capaz de lo siguiente:
\begin{enumerate}
    \item Mostrar que los 64 leds funcionen correctamente, encendiéndose por completo.
    \item Recibir un patrón por consola y replicarlo tal cual en los leds, como en la figura \ref{fig:matriz8x8}.
    \item Mostrar una cadena de patrones, como en la figura \ref{fig:patron}, en un tiempo, para eso deber recibir:
    \begin{itemize}
        \item Un número N el cual determina la cantidad de patrones difrentes.
        \item N veces los patrones.
        \item Un número T el cual determina el tiempo antes de mostrar el siguiente patrón.
    \end{itemize}
\end{enumerate}
\subsubsection{Ejemplos}
\begin{figure}[h]
    \centering
    \includegraphics[width=3cm]{Ejemplo matriz.jpg}
    \caption{Matriz 8x8}
    \label{fig:matriz8x8}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=3cm]{Ejemplo H.jpg}
    \includegraphics[width=3cm]{Ejemplo E.jpg}
    \includegraphics[width=3cm]{Ejemplo Y.jpg}
    \caption{Patrón H-E-Y}
    \label{fig:patron}
\end{figure}

\subsection{Solución}
Con ayuda de un video en \textbf{YouTube} \cite{Electgpl} y un poco de tiempo se logra hacer las conexiones necesarias para que el circuito funcione 

\section{Algoritmo Solución}

\section{Problemas de Desarrollo}

\section{Evaluación del Algoritmo}

\newpage

\bibliographystyle{IEEEtran}
\bibliography{referencias}

\end{document}
