\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Título del trabajo}
            
        \vspace{0.5cm}
        \LARGE
        Subtítulo
            
        \vspace{1.5cm}
            
        \textbf{Juan Diego Carrera Quintero\\
        Juan José Arboleda Cardona}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Análisis del problema}\label{intro}

\subsection{El Problema}
Crear un circuito  e implementar un programa para que en una matriz 8x8 de leds se muestre un patrón ingresado por una persona; además de eso, el programa debe ser capaz de lo siguiente:
\begin{enumerate}
    \item Mostrar que los 64 leds funcionen correctamente, encendiéndose por completo.
    \item Recibir un patrón por consola y replicarlo tal cual en los leds, como en la figura \ref{fig:matriz8x8}.
    \item Mostrar una cadena de patrones, como en la figura \ref{fig:patron}, en un tiempo, para eso deber recibir:
    \begin{itemize}
        \item Un número N el cual determina la cantidad de patrones difrentes.
        \item N veces los patrones.
        \item Un número T el cual determina el tiempo antes de mostrar el siguiente patrón.
    \end{itemize}
\end{enumerate}
\subsubsection{Ejemplos}
\begin{figure}[h]
    \centering
    \includegraphics[width=3cm]{Ejemplo matriz.jpg}
    \caption{Matriz 8x8}
    \label{fig:matriz8x8}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=3cm]{Ejemplo H.jpg}
    \includegraphics[width=3cm]{Ejemplo E.jpg}
    \includegraphics[width=3cm]{Ejemplo Y.jpg}
    \caption{Patrón H-E-Y}
    \label{fig:patron}
\end{figure}

\subsection{Solución}
Con ayuda de un video en \textbf{YouTube} \cite{Electgpl} y un poco de tiempo se logra hacer las conexiones necesarias para que el circuito funcione 

\section{Algoritmo Solución}

\section{Problemas de Desarrollo}
Durante el desarollo del programa se presentaron dificultades en:
\begin{enumerate}
    \item montar el Arduino en tinkerkat con sus respectivas conexiones para el funcionamiento de los 64 leds utilizando el Integrado 74HC959 sin salir de los limites de las restricciones.
    \item implementar una funcion que pudiera suplir los requerimientos pedidos en la necesidad planteada , como son la funcion 'verificacion', 'imagen' y 'publik'. 
    \item implementacion del algoritmo solucion en la plataforma tinkerkat.
\end{enumerate}

\section{Evolución del Algoritmo}
Una vez implementadas las conexiones en el arduino desarrollamos e ideamos soluciones para la implementacion de un algoritmo solucion evolucionando asi:
\begin{enumerate}
    \item  Para el ingreso de los patrones se pensó hacer 2 arreglos de dos dimensiones , uno tendria todas las letars del abecedario con sus respectivos patrones para la representacion en los leds y otro contendria los patrones para los respectivos numeros de la misma forma. para diferenciar caracteres se utilizarian los valores ASCII para saber cual arreglo de patrones corresponde un caracter, ya sea letra o numero, y en que poscicion de el arreglo se encontraria.\\ Esta idea Se descarto debido a la excesiva memoria que utilizaria (se penso mas a favor de el Arduino) , ademas que este restringe el ingreso a solo letras y numeros, no caracteres especiales (como caritas felices o  caracteres especiales).
    
    \item Luego se planteo  implementar un tablero de botones  de 8 x 8 ,respectivos a cada led, en el cual el usuario, al momento de interactuar con un boton, ingresaria el patron deseado marcando cual led queria encender y a su vez guardar el patron para su debida visualizacion. \\ Este planteamiento no se implemento debido a que se salia de las restricciones para la implementacion del circuito, ya que no incluia el uso de botones u otros elemntos de los circuitos de tinker kat diferentes a los explicados.
    
    \item Se implemento una funcion en c++ de un arreglo de 2 dimensiones, el cual contendria 'n' arreglos de 8 x 8 (n es ingresado por el Usuario)  , luego por el puerto ingresaria por filas 1 ó 0 , para prender un led o apagarlo y asi ir formando el patron deseado por el usuario sin restringir  a un patro pre-definido. \\ esta idea luego se mejoró, ya que el ingreso de 64 numeros , uno por uno, es un tanto complejo y hasta enredado.
    \item teniendo en cuenta la funcion anterior y el proceso que llevaba esta para ingresar terminos, se cambio el ingreso numero por numero a ingresar directamente una linea entera de leds y la funcion haria el proceso de sacar numero por numero e irlo guardando en los arreglos .\\ gracias a esto se pasó de ingresar 64 x n veces numeros a ingresar linea por linea de leds y asi ir formando los n patrones que el usuario requiera, usando la misma sintaxis que en la primera version de la funcion con 0 y 1 para los estados de los leds. 
\end{enumerate}
\newpage

\bibliographystyle{IEEEtran}
\bibliography{referencias}

\end{document}
