\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Manual de Usuario}
            
        \vspace{0.5cm}
        \LARGE
        Parcial 1
            
        \vspace{1.5cm}
            
        \textbf{Juan Diego Carrera Quintero\\
        Juan José Arboleda Cardona}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introducción}\label{intro}
Este es un circuito que tiene como función mostrar un patrón o patrones encendiendo y apagando leds, acontinuación cómo usarlo.

\section{Funcionamiento}\label{entender}
Lo que debes saber antes de empezar a usar el programa es cómo funciona, pero no vamos a entrar en detalle, solo te diré lo más importante, ¿cómo ingresar datos?

Para que funcione correctamente la forma correcta de ingresar los datos es escribir un número de 8 cifras cada vez que te lo pida, ese número solo debe contener 1 y 0. Ejemplo: 11010100

\subsection{¿Por qué 1 y 0?}
Dentro del código del programa el 1 significa led enceendido y el 0 led apagado. Entonces si quieres encender un led debes ingresar 1 en la pocisión que quieres que el led se encienda.
Ejemplo:
\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{Ejemplo 1.jpg}
    \caption{Ejemplo 1}
    \label{fig:ej1}
\end{figure}

Si quieres ver una imagen debes hacer lo mismo, un 1 en cada posición. Ejemplo:
\begin{figure}[h]
    \centering
    \includegraphics[width=7cm]{Ejemplo 2.jpg}
    \caption{Ejemplo 1}
    \label{fig:ej2}
\end{figure}

\newpage
\section{Uso del circuito}\label{Uso}
Para hacer uso del circuito debes iniciar la simulación y en el menú que aparece debes seleccionar 1, 2 ó 3 para hacer diferentes funciones.

\subsection{Verificación}
Si ingresate 1 entraste en el modo Verificación. No debes hacer nada, este modo es para observar que los 64 leds estén funcionando correctamente, una vez ingreses 1 por el monitor serial te dirá que estás en modo Verificación, los leds se encenderán y después de 5 segundos se vovlerán a apagar, después de que se apaguen enrtrarás en el menú y podrás seleccionar otro modo.

\subsection{Imagen}
Si ingresaste 2 entraste en el modo imagen. Una vez estés en este modo el programa te pedirá que ingreses un patrón y la forma correcta es la siguiente.
\begin{enumerate}
    \item Después de ver la línea Ingrese patrón ingresarás un número de 8 cifras con solo 1 y 0. Ejemplo: 00110100
    \item Vas a ingresar siete números más después de la línea siguiente fila
\end{enumerate}
Después de ingresar las 8 filas el patrón aparecerá en los leds por cinco segundos, después de eso volverás al menú.

\subsection{Publik}
Si ingresaste 3 entraste en el modo Publik. Aquí podrás ingresar la cantidad de patrones que quieras y se mostrarán en secuencia.
NOTA: EL ORDEN DE LOS PATRONES SERÁ IGUAL AL ORDEN DE INGRESO
Pasos para usar este modo:
\begin{enumerate}
    \item Ingresa un número entero C la cantidad de patrones que quieres ver.
    \item Ingresa un número que determina el tiempo entre cada patrón. NOTA: tiempo en milisegundos (1s = 1000ms)
    \item Al igual que en Imagen deberás ingresar el patrón fila por fila, es decir, un número de 8 dígitos de 1 y 0 por fila de leds.
    Nota: Deberás hacer este proceso 8C veces, depende del número de patrones que quieras meter.
\end{enumerate}
Después de hacer todo correctamente el patrón se replicará en los leds.

\end{document}
